<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="com.example.design.TextViewActivity">

    <TextView
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
