<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.design.CoordinatorActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                android:src="@drawable/mountain"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <FrameLayout
                android:id="@+id/layout"
                android:layout_gravity="bottom|center_horizontal"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=""
        app:layout_anchor="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="54dp">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textview"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_behavior="@string/share_behavior"
        android:text="@string/name_list"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.example.design.widget.CircleImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        app:layout_behavior="@string/drawable_behavior"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/waterfall"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatButton"
        android:src="@drawable/ic_camera_black_24dp"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
